include $(TOPDIR)/rules.mk

PKG_NAME:=helix
PKG_VERSION:=23.10
PKG_RELEASE:=$(AUTORELEASE)

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=https://codeload.github.com/helix-editor/helix/tar.gz/$(PKG_VERSION)?
PKG_HASH:=a1a98b24692ba8fc648245bebc3511b27eb4edf9eb97d97d8aed7157316d01e8

PKG_MAINTAINER:=icyleaf <icyleaf.cn@gmail.com>
PKG_LICENSE:=MIT
PKG_LICENSE_FILES:=LICENSE

PKG_BUILD_DEPENDS:=rust/host
PKG_BUILD_PARALLEL:=1

include $(INCLUDE_DIR)/package.mk
include $(TOPDIR)/feeds/packages/lang/rust/rust-package.mk

define Package/$(PKG_NAME)
	SECTION:=utils
	CATEGORY:=Utilities
	TITLE:=A post-modern modal text editor.
	URL:=https://github.com/helix-editor/helix
	DEPENDS:=$$(RUST_ARCH_DEPENDS)
endef

define Package/$(PKG_NAME)/description
	A post-modern modal text editor.
endef

define Build/Compile
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/$(PKG_SOURCE_NAME)/hx $(1)/usr/bin/hx

	$(INSTALL_DIR) $(1)/usr/share/$(PKG_NAME)
	$(INSTALL_DIR) $(PKG_BUILD_DIR)/$(PKG_SOURCE_NAME)/runtime /usr/share/$(PKG_NAME)/runtime
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
