include $(TOPDIR)/rules.mk

PKG_NAME:=macchina
PKG_VERSION:=6.1.6
PKG_RELEASE:=$(AUTORELEASE)

ifeq ($(ARCH),x86_64)
	PKG_SOURCE:=$(PKG_NAME)-linux-$(ARCH)-$(PKG_VERSION)
	PKG_SOURCE_URL:=https://github.com/Macchina-CLI/macchina/releases/download/v$(PKG_VERSION)/$(PKG_NAME)-linux-$(ARCH)?
	PKG_HASH:=33f157858261c913d42dd6e1b9b9d22a23148537e6ea9dea25e4f26b250001f3
else ifeq ($(ARCH),aarch64)
	PKG_SOURCE:=$(PKG_NAME)-linux-$(ARCH)-$(PKG_VERSION)
	PKG_SOURCE_URL:=https://github.com/Macchina-CLI/macchina/releases/download/v$(PKG_VERSION)/$(PKG_NAME)-linux-$(ARCH)?
	PKG_HASH:=skip
else
	PKG_SOURCE:=dummy
	PKG_SOURCE_URL:=dummy
	PKG_HASH:=dummy
endif

PKG_LICENSE:=MIT
PKG_MAINTAINER:=icyleaf <icyleaf.cn@gmail.com>

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
	SECTION:=utils
	CATEGORY:=Utilities
	TITLE:=A system information frontend, with an (unhealthy) emphasis on performance.
	URL:=https://github.com/Macchina-CLI/macchina
	DEPENDS:=+libc +libsqlite3 +libpthread
endef

define Package/$(PKG_NAME)/description
	A system information frontend, with an (unhealthy) emphasis on performance.
endef

define Build/Prepare
endef

define Build/Compile
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(DL_DIR)/$(PKG_SOURCE) $(1)/usr/bin/$(PKG_NAME)
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
